{
  "name": "dark-theme-turquoise",
  "title": "turquoise dark theme",
  "displayName": "turquoise",
  "theme": "ui",
  "version": "0.1.0",
  "description": "🦇",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}

